#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: #090909aa;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.movie {
  border: 1px solid  #d1640b;
  padding: 1rem; 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}
.btn {
  background-color: #d1640b;
  color: #fff;
  border: none;
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}
h2, h3 {
  color: #d1640b;
}
input {
  padding: 0.5rem  ;
  width: 95%;
  margin-bottom: 1rem;
  border: 1px solid #d1640b;
  border-radius: 4px;
}